{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NOVAREL_DB": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\CodeSources\\NOVAREL\\NOVAREL_BDD.mdf;Integrated Security=True;Connect Timeout=30"
    //"NOVAREL_DB": "Server=(localdb)\\mssqllocaldb;Database=NOVAREL_BDD;Trusted_Connection=True;AttachDbFileName=C:\\DEV_APPS\\ERP_NOVAREL\\NOVAREL\\NOVAREL_BDD.MDF;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "SecretKey": "VaibhavBhapkar#12343!$$ù%",
    "Issuer": "https://localhost:52446/",
    "Audience": "http://localhost:3000/"
  },
  "webFront": {
    "successUrl": "http://localhost:3000/callback?"
  }
}
